[a-zA-Z_][a-zA-Z0-9_]* -> ID

[0-9]+ -> INT

[0-9]+\.[0-9]+ -> DOUBLE

\/\/.* -> COMMENT

"--" -> DEC
"++" -> INC

"+"	-> PLUS
"-"	-> MINUS
"*"	-> TIMES
"/"	-> DIVIDE
"%"	-> MOD
"#"	-> CONCAT

"==" -> EQEQ
"!=" -> NEQ
"="	-> EQ
">=" -> GE
"<=" -> LE
">"	-> GT
"<"	-> LT

"&&" -> AND
"||" -> OR
"^^" -> XOR

":" -> COLON
";" -> SEMI
"?" -> QMARK
"." -> DOT

"(" -> LPAREN
")" -> RPAREN
"[" -> LBRACKET
"]" -> RBRACKET
"{" -> LBRACE
"}" -> RBRACE

"loop" -> LOOP //loop(cond), loop(init; cond; inc), loop(el in arr)

"if" -> IF
"else" -> ELSE

"new" -> NEW
(int|double|string|object|bool|any) -> TYPE

"return" -> RETURN
"break" -> BREAK
"continue" -> CONTINUE